path.variable.kotlin_bundled=D\:\\JetBrains\\Nowy folder\\apps\\IDEA-U\\ch-0\\193.6494.35\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Bitner\\.m2\\repository
jdk.home.1.8=D\:/Java/jdk1.8.0_221
javac2.instrumentation.includeJavaRuntime=false